<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movies</title>
  <link rel="stylesheet" href="MCS.css">
    <script src="Final.js" defer></script> 
	
	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
		<!-- Bootstrap -->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         
        </button>
        <a class="navbar-brand" href="#">Over<i class="fa fa-circle">View</i></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.php">Home</a></li>
          <li><a href="Series.html">Series</a></li>
          <li><a href="Cartoons.html"> Cartoons</a></li>
          <li><a href="Final_WEB.html">Contact</a></li>
          <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  
 <div id="mcs">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          
          <blockquote class = "text-left"> Movies everything you need to relax!! <footer> Aibek Artykbay)</footer></blockquote>
        </div>
      </div>
     </div>
	 </div>
	</div>

  <div id="overview">
    <h2>Top 250 Movies</h2>
   <div class="photo">
    <div class="img">
	<img src="https://kinogo.zone/uploads/posts/2020-08/1598361470_enola-holmes-2020.jpg">
      <a href="https://www.kinopoisk.ru/lists/top250/">
      <span>Top 250</span></a>
    </div>
	   </div>
	<div class="photo">
	 <div class="img">
	<img src="https://kinogo.zone/uploads/posts/2021-03/1615051731_zvezdnyi-rubezh-2021-cosmic-sin-kinogo-zone.jpg">
      <a href="https://www.kinopoisk.ru/lists/top250/">
      <span>Top 250</span></a>
    </div>
	   </div>
	<div class="photo">
	 <div class="img">
	<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450">
      <a href="https://www.kinopoisk.ru/lists/top250/">
      <span>Top 250</span></a>
    </div>
	   </div>
  
  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>